#spring.application.name=doit

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=doit

logging.level.org.springframework.jdbc=DEBUG

spring.sql.init.mode=always